<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style type="text/css">
        .menu{
            width: 694px;
            height: 50px;
            margin: 50px auto;
            padding: 0px;
            font-size: 0px;
            list-style: none;
        }
        .menu li{
            display: inline-block;
            height: 48px;
            width: 98px;
            border: 1px solid gold;
            font-size: 16px;
            margin-right:-1px;
            text-align: center;
            line-height: 48px;
        }
        .menu li:hover{
            background-color: orange;
        }
        .menu a{
            font-family: 'Microsoft Yahei';
            color: pink;
            text-decoration: none;
        }
        .menu a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">首頁</a></li>
        <li><a href="#">公司簡介</a></li>
        <li><a href="#">解決方案</a></li>
        <li><a href="#">公司新聞</a></li>
        <li><a href="#">行業動態</a></li>
        <li><a href="#">招賢納才</a></li>
        <li><a href="#">聯繫我們</a></li>
    </ul>

</body>
</html>