<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigatorbule</title>
    <style type="text/css">
        .navblue{
            width: 960px;
            height: 40px;
            background-color: #55a8ea;
            list-style:none;
            padding: 0px;
            margin: 50px auto 0;
            font-size: 0;
            position: relative;
        }
        .navblue li{
            float: left;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        
        .navblue li:hover{
            background: #00619f;
            color: #ffffff;
        }
        .navblue a{
            text-decoration: none;
            font: 14px/40px 'Microsoft Yahei';
            color: #ffffff;
        }

        .navblue .active{
            background-color: #00619f;
        }

        .navblue .new{
            width: 33px;
            height: 20px;
            background: url(images/new.png) no-repeat;
            position: absolute;
            left: 433px;
            top: -9px;
        }
        
        .navblue .new:hover{
            background: url(images/new.png) no-repeat;
        }
    </style>
</head>
<body>
    <ul class="navblue">
        <li class="active"><a href="">首頁</a></li>
        <li><a href="">網站建設</a></li>
        <li><a href="">程序開發</a></li>
        <li><a href="">網路營銷</a></li>
        <li><a href="">企業VI</a></li>
        <li><a href="">案例展示</a></li>
        <li><a href="">聯繫我們</a></li>
        <li class="new"></li>
    </ul>

</body>
</html>