<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigatorblack</title>
    <style type="text/css">
        .navblack{
            width: 958px;
            height: 40px;
            border: 1px solid #333333;
            margin: 50px auto 0;
            list-style: none;
            padding: 0;
            text-align: center;
            font-size:0;
            line-height: 40px;
        }
        .navblack li{
            display:inline-block;
            font-size: 14px;
        }

        .navblack .line{
            color: #333333;
            margin:0px 20px;
        }

        .navblack a{
            text-decoration: none;
            font-family: 'Microsoft Yahei';
            color: #333333;
        }

        .navblack a:hover{
            color: blue;
        }

    </style>
</head>
<body>
    <ul class="navblack">
        <li><a href="">首頁</a></li>
        <li class="line">|</li>
        <li><a href="">網站建設</a></li>
        <li class="line">|</li>
        <li><a href="">程序開發</a></li>
        <li class="line">|</li>
        <li><a href="">網路營銷</a></li>
        <li class="line">|</li>
        <li><a href="">企業VI</a></li>
        <li class="line">|</li>
        <li><a href="">案例展示</a></li>
        <li class="line">|</li>
        <li><a href="">聯繫我們</a></li>
    </ul>

</body>
</html>