<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>newslistplus</title>
    <style type="text/css">
        .new_list{
            width: 600px;
            height: 290px;
            border: 1px solid gray;
            margin: 50px auto 0;
            font-size: 0px;
            overflow: hidden;
        }
        .new_list h3{
            height: 50px;
            width: 560px;
            border-bottom: 1px solid gray;
            margin: 0px auto;
        }

        .new_list h3 span{
            display: inline-block;
            height: 50px;
            border-bottom: 2px solid red;
            font: 18px/50px 'Microsoft Yahei';
            color: #000;
            padding:0 15px;
            position: relative;
        }

        .new_list h3 a{
            float: right;
            font: 14px/14px 'Microsoft Yahei';
            color: #666666;
            text-decoration: none;
            margin-top: 25px;
        }

        .new_list h3 a:hover{
            color: red;
        }

        .new_list ul{
            list-style: none;
            padding: 0px;
            width: 560px;
            height: 238px;
            margin: 7px auto 0;
        }

        .new_list li{
            height: 38px;
            border-bottom: 1px solid #dddddd;
            background: url("images/dot.gif") left center no-repeat;
        }

        .new_list li a{
            float: left;
            height: 38px;
            line-height: 38px;
            font: 14px/38px 'Microsoft Yahei';
            color: #000;
            text-decoration: none;
            text-indent: 30px;
            background: url("images/icon.jpg") 5px center no-repeat;
        }

        .new_list ul a:hover{
            color: red;
        }

        .new_list li span{
            float: right;
            height: 38px;
            line-height: 38px;
            font: 14px/38px 'Microsoft Yahei';
            color: #000;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="new_list">
    <h3><span>新聞列表</span><a href="#">更多 &gt&gt</a></h3>
    <ul>
        <li><a href="">【社會】維基有了薇姬們 女性條目數上升</a><span>2018-04-19 12:30</span></li>
        <li><a href="">【司法】台灣有引渡能力？西班牙判例值得重視</a><span>2018-04-19 12:30</span></li>
        <li><a href="">【司法】性騷法官懲戒案 開鍘言論不當法官</a><span>2018-04-19 12:30</span></li>
        <li><a href="">【政治】馬吳致哀繆德生 藍盟八百壯士鬧翻臉</a><span>2018-04-19 12:30</span></li>
        <li><a href="">【政治】宜蘭縣長選舉三角習題 民進黨怎麼解</a><span>2018-04-19 12:30</span></li>
        <li><a href="">【政治】遠雄拒都審 市府稱不排除賜死大巨蛋</a><span>2018-04-19 12:30</span></li>
    </ul>

</div>

</body>
</html>
