<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pagenotation</title>
    <style type="text/css">
        .pageno{
            width: 958px;
            height: 40px;
            border: 1px solid #ddd;
            margin: 50px auto 0;
            font-size: 0px;
            text-align: center;
        }

        .pageno a{
            display: inline-block;
            padding: 5px 10px;
            background-color: gold;
            font-size: 12px;
            font-family: 'Microsoft Yahei';
            text-decoration: none;
            margin: 4px 5px;
            color: #333;
        }

        .pageno a:hover{
            background-color: red;
            color: white;

        }

        .pageno span{
            display: inline-block;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="pageno">
        <a href="">上一頁</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <span>...</span>
        <a href="">17</a>
        <a href="">18</a>
        <a href="">19</a>
        <a href="">20</a>
        <a href="">下一頁</a>
    </diva>

</body>
</html>