<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery_tab</title>
    <style type="text/css">
        .btns{
            width: 500px;
            height: 50px;
        }

        .btns input{
            width: 100px;
            height: 50px;
            background-color: #dddddd;
            color: #666666;
            border: 0px;
        }

        .btns input.cur{
            background-color: gold;
        }

        .btn input{}

        .contents div{
            width: 500px;
            height: 300px;
            background-color: gold;
            display: none;
            line-height: 300px;
            text-align: center;
        }

        .contents div.active{
            display: block;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#btns input').click(function () {
                $(this).addClass('cur').siblings().removeClass('cur');
                $('#contents div').eq($(this).index()).addClass('active').siblings().removeClass('active');
            })
        })

    </script>
</head>
<body>
    <div class="btns" id="btns">
        <input type="button" value="tab01" class="cur">
        <input type="button" value="tab02">
        <input type="button" value="tab03">
    </div>

    <div class="contents" id="contents">
        <div class="active">tab content 01</div>
        <div>tab content 02</div>
        <div>tab content 03</div>
    </div>


</body>
</html>
