[uwsgi]
socket=127.0.0.1:8000
#http=127.0.0.1:8000
chdir=/home/felixlin/road_to_python/06-django/djangotest6
wsgi-file=djangotest6/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log